# meleros-paw

./: .gitignore  README.md  build.gradle  proguard-rules.pro
MemoryUtils/: settings.gradle
MemoryUtils/app/: build.gradle
MemoryUtils/app/src/androidTest/java/melerospaw/memoryutils/: ApplicationTest.java
MemoryUtils/app/src/main/: AndroidManifest.xml
MemoryUtils/app/src/main/assets/: avisar.txt
MemoryUtils/app/src/main/java/melerospaw/memoryutils/: MainActivity.java  MemoryUtils.java  MessageUtil.java  MiObjeto.java
MemoryUtils/app/src/main/res/layout/: activity_main.xml  saving_layout.xml
MemoryUtils/app/src/main/res/values/: strings.xml
MemoryUtils/app/src/test/java/melerospaw/memoryutils/: ExampleUnitTest.java
MemoryUtils/memoryutil/src/androidTest/java/com/rotacion/codictados/memoryutil/: ApplicationTest.java
MemoryUtils/memoryutil/src/main/java/melerospaw/memoryutil/: Path.java
memoryutil/: build.gradle
memoryutil/src/main/java/melerospaw/memoryutil/: MemoryUtils.java  Path.java  Result.java
memoryutil/src/test/java/com/rotacion/codictados/memoryutil/: ExampleUnitTest.java
src/androidTest/java/melerospaw/memoryutil/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/melerospaw/memoryutil/: CreateFileValidForSavingInfo.java  ExceptionManager.java  InvalidParameterException.java  Logger.java  MemoryUtil.java  MemoryUtils.java  NonExistingFileException.java  Path.java  Result.java  StringUtil.java  ValidForSavingInfo.java  ValidForSavingInfoInterface.java  ValidationEnums.java  ValidationInfo.java  ValidationInfoInterface.java  ValidationUtils.java  Validator.java  ValidatorInterface.java
src/main/java/melerospaw/memoryutil/validation/: ValidationEnums.java  ValidationInfo.java  ValidationInfoInterface.java  ValidationUtils.java  Validator.java  ValidatorInterface.java
src/main/res/values/: strings.xml
src/test/java/melerospaw/memoryutil/: ExampleUnitTest.java
