apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'memory-util'

    publishedGroupId = 'meleros-paw'
    libraryName = 'Utils'
    artifact = 'memory-util'

    libraryDescription = 'Util to make it easier to do operations with files in an Android device.'

    siteUrl = 'https://github.com/Triodesabios/meleros-paw'
    gitUrl = 'https://github.com/Triodesabios/meleros-paw.git'

    libraryVersion = '0.0.1'

    developerId = 'Triodesabios'
    developerName = 'Juan José Melero'
    developerEmail = 'meleros_paw@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
}
